<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <include
        android:id="@+id/userToolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/userName"
        style="@style/PageTitleFont"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType = "textMultiLine"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/userToolbar" />

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="115dp"
        android:layout_height="113dp"
        android:background="@drawable/rounded_edittext"
        android:padding="20sp"
        android:src="@drawable/user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/userNameUserViewSmall"
        style="@style/DetailsFontTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Nazwa użytkownika"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePhoto" />

    <TextView
        android:id="@+id/usernameValueUserView"
        style="@style/DetailsFontValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:alpha="0.8"
        android:text="..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameUserViewSmall" />

    <TextView
        android:id="@+id/emailUserView"
        style="@style/DetailsFontTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameValueUserView" />

    <TextView
        android:id="@+id/emailValueUserView"
        style="@style/DetailsFontValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:alpha="0.8"
        android:text="..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUserView" />


    <TextView
        android:id="@+id/notificationUserView"
        style="@style/DetailsFontTitle"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="Powiadomienia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change" />

    <Button
        android:id="@+id/change"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cantata_one"
        android:text="Zmień dane"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailValueUserView" />

    <Switch
        android:id="@+id/noticeSwitch"
        android:layout_width="80dp"
        android:layout_height="24dp"

        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change" />

    <TextView
        android:id="@+id/notificationTimeUserView"
        style="@style/DetailsFontValue"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/hour_of_notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationUserView"/>

    <TextView
        android:id="@+id/notificationTimeUserValue"
        style="@style/DetailsFontValue"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/notificationTimeUserView"
        app:layout_constraintTop_toBottomOf="@+id/notificationUserView" />

    <Button
        android:id="@+id/changeNotificationsTimeButton"
        style="@style/ButtonSmallWhite"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/change_hour"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>
