<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantAddActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"></include>

    <include layout="@layout/bottom_bar"></include>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDodajRosline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Dodaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/cantata_one"
                android:text="Dodaj nową roślinę"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/addImageBut"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"

                android:layout_marginTop="30dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/addimagebutton"
                app:layout_constraintVertical_bias="0.064" />

            <TextView
                android:id="@+id/Nazwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="0dp"
                android:fontFamily="@font/cantata_one"
                android:text="Nazwa"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <EditText
                android:id="@+id/editNazwa"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Gatunek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/cantata_one"
                android:text="Gatunek"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/editGatunek"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_spinner"
                android:theme="@style/SpinnerTheme"


                />

            <TextView
                android:id="@+id/Kategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/cantata_one"
                android:text="Kategoria"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/editKategoria"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_spinner"
                android:theme="@style/SpinnerTheme" />

            <TextView
                android:id="@+id/Podlewanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/cantata_one"
                android:text="Częstość podlewania"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/editPodlewanie"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_spinner"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:text="..."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Pomieszczenie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/cantata_one"
                android:text="Pomieszczenie"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editPomieszczenie"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"

                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:text="..."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/DataZakupu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/cantata_one"
                android:text="Data zakupu"
                android:textSize="24sp" />

            <Button
                android:id="@+id/editData"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_edittext"
                android:drawableRight="@drawable/calendar"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:text="..."

                android:textAlignment="viewStart"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonDodajRosline"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cantata_one"
        android:text="Dodaj"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:elevation="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />
</androidx.constraintlayout.widget.ConstraintLayout>