<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <include
        android:id="@+id/userToolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/userName"
        style="@style/PageTitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:hint="@string/three_dots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/userToolbar" />

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="@dimen/floating_button_width"
        android:layout_height="113dp"
        android:background="@drawable/rounded_edittext"
        android:padding="20sp"
        android:src="@drawable/user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/userNameUserViewSmall"
        style="@style/DetailsFontTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePhoto" />

    <TextView
        android:id="@+id/usernameValueUserView"
        style="@style/DetailsFontValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:alpha="0.8"
        android:text="@string/three_dots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameUserViewSmall" />

    <TextView
        android:id="@+id/emailUserView"
        style="@style/DetailsFontTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/email_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameValueUserView" />

    <TextView
        android:id="@+id/emailValueUserView"
        style="@style/DetailsFontValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:alpha="0.8"
        android:text="@string/three_dots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUserView" />

    <TextView
        android:id="@+id/notificationUserView"
        style="@style/DetailsFontTitle"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="25dp"
        android:text="@string/notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change" />

    <Button
        android:id="@+id/change"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cantata_one"
        android:text="@string/change_data"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailValueUserView" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/noticeSwitch"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change" />

    <TextView
        android:id="@+id/notificationTimeUserView"
        style="@style/DetailsFontValue"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/hour_of_notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationUserView"/>

    <TextView
        android:id="@+id/notificationTimeUserValue"
        style="@style/DetailsFontValue"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="@dimen/margin_very_small"
        android:layout_marginLeft="@dimen/margin_very_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/notificationTimeUserView"
        app:layout_constraintTop_toBottomOf="@+id/notificationUserView" />

    <Button
        android:id="@+id/changeNotificationsTimeButton"
        style="@style/ButtonSmallWhite"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:text="@string/change_hour"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeSwitch" />

    <Button
        android:id="@+id/goToUsersPosts"
        style="@style/ButtonSmallGreen"
        android:layout_width="300dp"
        android:text="@string/go_to_users_posts"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeNotificationsTimeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
