<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAddActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"></include>

    <include
        android:id="@+id/include2"
        layout="@layout/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></include>

    <TextView
        android:id="@+id/Dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/cantata_one"
        android:text="Dodaj nowy post"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="430dp"
        android:layout_height="593dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dodaj">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/addImageBut"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_square"
                android:elevation="@dimen/elevation_3sp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/addimagebutton"/>

            <TextView
                android:id="@+id/Tytul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="20dp"
                android:fontFamily="@font/cantata_one"
                android:text="Tytuł"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <EditText
                android:id="@+id/editTytul"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="@font/cantata_one"

                android:inputType="textEmailAddress"
                android:textColor="#AAA1A1" />

            <TextView
                android:id="@+id/Kategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/cantata_one"
                android:text="Kategoria"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/editKategoria"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_spinner"
                android:ems="10"
                android:fontFamily="@font/cantata_one"

                android:textColor="#AAA1A1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Tresc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="20dp"
                android:fontFamily="@font/cantata_one"
                android:text="Treść"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <EditText
                android:id="@+id/editTresc"
                android:gravity="top|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="@font/cantata_one"
                android:inputType="textMultiLine"
                android:textColor="#AAA1A1" />

            <TextView
                android:id="@+id/Hasztagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cantata_one"
                android:text="#Hasztagi"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <EditText
                android:id="@+id/editHasztagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="@font/cantata_one"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:textColor="#AAA1A1"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonDodajPost"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cantata_one"
        android:text="Dodaj"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:elevation="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />
</androidx.constraintlayout.widget.ConstraintLayout>