<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantEditActivity">

    <include
        android:id="@+id/plantEditToolbar"
        layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:layout_marginTop="@dimen/spaceForToolbar"
        android:layout_marginBottom="@dimen/spaceForBottomBar"
        app:layout_constraintBottom_toBottomOf="@+id/BottomBarEditPlant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/PlantNameEdit"
                style="@style/PageTitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:alpha="0.8"
                android:text="@string/plant_name_view"
                android:importantForAutofill="no"
                android:inputType="textCapSentences" />

            <ImageView
                android:id="@+id/plantImageEdit"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_square"
                android:elevation="@dimen/elevation_3sp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/plant_icon" />

            <TextView
                android:id="@+id/SpeciesView"
                style="@style/DetailsFontTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto"
                android:text="@string/species" />

            <Spinner
                android:id="@+id/speciesEdit"
                style="@style/DetailsFontValue"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_spinner" />

            <TextView
                android:id="@+id/WateringView"
                style="@style/DetailsFontTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/watering_frequency_placeholder" />

            <EditText
                android:id="@+id/wateringEdit"
                style="@style/DetailsFontValue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edittext"
                android:drawableRight="@drawable/days"
                android:ems="10"
                android:inputType="number"
                android:text="@string/zero"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/FertilizingView"
                style="@style/DetailsFontTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/fertilizing_frequency_placeholder" />

            <EditText
                android:id="@+id/fertilizingEdit"
                style="@style/DetailsFontValue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edittext"
                android:drawableRight="@drawable/days"
                android:ems="10"
                android:inputType="number"
                android:text="@string/zero"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/MistingView"
                style="@style/DetailsFontTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/misting_frequency_placeholder" />

            <EditText
                android:id="@+id/mistingEdit"
                style="@style/DetailsFontValue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edittext"
                android:drawableRight="@drawable/days"
                android:ems="10"
                android:inputType="number"
                android:text="@string/zero"
                android:importantForAutofill="no"/>


            <TextView
                android:id="@+id/PlacementView"
                style="@style/DetailsFontTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/location" />

            <EditText
                android:id="@+id/placementEdit"
                style="@style/DetailsFontValue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/three_dots"
                android:importantForAutofill="no"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/DateView"
                style="@style/DetailsFontTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/purchase_date" />

            <Button
                android:id="@+id/dateEdit"
                style="@style/DetailsFontValue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edittext"
                android:drawableRight="@drawable/calendar_image"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:hint="@string/three_dots"
                android:textAlignment="viewStart" />
        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/BottomBarEditPlant"
        layout="@layout/bottom_bar">
    </include>

    <Button
        android:id="@+id/buttonEditPlant"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:text="@string/save"
        android:elevation="18dp"
        style="@style/ButtonUniversal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

</androidx.constraintlayout.widget.ConstraintLayout>