<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="316dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textEmailAddress"
        android:text="..."
        android:textColor="#AAA1A1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="126dp" />
</androidx.constraintlayout.widget.ConstraintLayout>