<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTabsActivity">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTabsLayout"
        app:layout_constraintBottom_toTopOf="@+id/mainBottomBar"
        android:layout_marginTop="@dimen/spaceForToolbarAndTabs"
        android:layout_marginBottom="?actionBarSize"/>

    <include
        android:id="@+id/mainBottomBar"
        layout="@layout/bottom_bar" />
    <include
        android:id="@+id/mainFloatingButton"
        layout="@layout/floatingbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>