<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantAddActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"></include>

    <include layout="@layout/bottom_bar"></include>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddPlant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AddPlant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                style="@style/PageTitleFont"
                android:textSize="32dp"
                android:text="Dodaj nową roślinę"
                />

            <ImageView
                android:id="@+id/editImageBut"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_square"
                android:elevation="@dimen/elevation_3sp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/addimagebutton"
                />

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:text="Nazwa"
                style="@style/DetailsFontTitle"
                />

            <EditText
                android:id="@+id/editPlantName"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:text="..."
                style="@style/DetailsFontValue" />

            <TextView
                android:id="@+id/Species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="Gatunek"
                style="@style/DetailsFontTitle" />

            <Spinner
                android:id="@+id/editSpecies"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_spinner"
                style="@style/DetailsFontValue"
                />

            <TextView
                android:id="@+id/Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                style="@style/DetailsFontTitle"
                android:text="Kategoria"
                 />

            <Spinner
                android:id="@+id/editCategory"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_spinner"
                style="@style/DetailsFontValue" />

            <TextView
                android:id="@+id/Watering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                style="@style/DetailsFontTitle"
                android:text="Częstość podlewania"
                 />

            <EditText
                android:id="@+id/editWatering"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:text="0"
                style="@style/DetailsFontValue"
                android:inputType="numberSigned"
                android:drawableRight="@drawable/dni"/>


            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                style="@style/DetailsFontTitle"
                android:text="Pomieszczenie"
                />

            <EditText
                android:id="@+id/editPlantLocation"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"

                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                style="@style/DetailsFontValue"
                android:text="..."
                 />

            <TextView
                android:id="@+id/PlantDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                style="@style/DetailsFontTitle"
                android:text="Data zakupu"
                />

            <Button
                android:id="@+id/editPlantDate"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_edittext"
                android:drawableRight="@drawable/calendar"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:text="..."
                style="@style/DetailsFontValue"
                android:textAlignment="viewStart"
                 />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonAddPlant"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/cantata_one"
        android:text="Dodaj"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:elevation="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />
</androidx.constraintlayout.widget.ConstraintLayout>