<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantsListActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/plantsListToolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spaceForToolbar"
        android:layout_marginBottom="?actionBarSize">

        <TextView
            android:id="@+id/plantListTitletextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="@string/plants_list_title"
            android:textAppearance="@style/PageTitleFont" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plantsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?actionBarSize" />
    </LinearLayout>

    <include
        android:id="@+id/plantsListBottomBar"
        layout="@layout/bottom_bar" />
    <include layout="@layout/floatingbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>