<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryLight"
        android:clipToPadding="false"
        app:itemHorizontalTranslationEnabled="false">

        <Button
            android:id="@+id/buttonDom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="40dp"
            android:background="@drawable/home_icon"
            android:elevation="8dp" />

        <Button
            android:id="@+id/buttonForum"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="40dp"
            android:background="@drawable/forum_icon"
            android:elevation="8dp" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>