<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hepiplant.fragments.PostsListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <Button
                    android:id="@+id/sortPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableRight="@drawable/sortuj"
                    android:fontFamily="@font/roboto"
                    android:text="Sortuj "
                    android:textSize="13dp" />

                <Spinner
                    android:id="@+id/filterPosts"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/rounded_spinner"
                    android:drawableRight="@drawable/filter"
                    android:fontFamily="@font/roboto"
                    android:text="Filtruj "
                    android:textSize="13dp"
                    />

                <Button
                    android:id="@+id/filterButtonPost"
                    style="@style/ButtonSmallGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Filtruj"
                    android:visibility="gone">

                </Button>


            </LinearLayout>

            <EditText
                android:id="@+id/tagEditPost"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Tag"
                style="@style/DetailsFontValue"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/chooseCategoryPost"
                style="@style/DetailsFontValue"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_spinner"
                android:ems="10"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <Button
                android:id="@+id/startDatePost"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableRight="@drawable/calendar"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:hint="..."
                style="@style/DetailsFontValue"
                android:textAlignment="viewStart"
                android:visibility="gone"
                />
                <Button
                    android:id="@+id/endDatePost"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableRight="@drawable/calendar"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="..."
                    style="@style/DetailsFontValue"
                    android:textAlignment="viewStart"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>