<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hepiplant.fragments.PostsListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/SortLienarLayout">

                <Button
                    android:id="@+id/sortPostsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/filerSortButtonsHeight"
                    android:layout_marginStart="@dimen/marginSorting"
                    android:layout_marginLeft="@dimen/marginSorting"
                    android:layout_marginTop="@dimen/marginSorting"
                    style="@style/ButtonSmallSortWhite" />

                <Spinner
                    android:id="@+id/filterPostsSpinner"
                    android:layout_width="@dimen/list_item_height"
                    android:layout_height="@dimen/filerSortButtonsHeight"
                    android:layout_marginStart="@dimen/marginSortingSmall"
                    android:layout_marginLeft="@dimen/marginSortingSmall"
                    android:layout_marginTop="@dimen/filerSpinnerHeight"
                    android:background="@drawable/rounded_spinner"
                    android:drawableRight="@drawable/filter_icon"
                    android:fontFamily="@font/roboto"
                    android:text="Filtruj "
                    android:textSize="13dp"
                    />

                <Button
                    android:id="@+id/filterPostsButton"
                    style="@style/ButtonSmallGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/filerSortButtonsHeight"
                    android:layout_marginStart="@dimen/marginSortingSmall"
                    android:layout_marginLeft="@dimen/marginSortingSmall"
                    android:layout_marginTop="@dimen/marginSorting"
                    android:text="Filtruj"
                    >

                </Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tagFilterLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/SortLienarLayout"
                >
                <EditText
                    android:id="@+id/tagEditTextInPostFilter"
                    android:layout_width="@dimen/editTextButtonWidthSort"
                    android:layout_height="@dimen/filerSortButtonsHeight"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginLeft="@dimen/marginSorting"
                    android:layout_marginTop="@dimen/marginSorting"
                    android:hint="Tag"
                    style="@style/DetailsFontValue"
                    />

                <TextView
                    android:id="@+id/closeTagFilter"
                    style="@style/DetailsFontTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSorting"
                    android:layout_marginLeft="@dimen/marginSorting"
                    android:alpha="0.4"
                    android:text="x"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryFilterLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/SortLienarLayout"
                >
                <Spinner
                    android:id="@+id/categorySpinnerInPostFilter"
                    style="@style/DetailsFontValue"
                    android:layout_width="@dimen/categorySpinnerFilter"
                    android:layout_height="@dimen/filerSortButtonsHeight"
                    android:layout_marginLeft="@dimen/marginSorting"
                    android:layout_marginTop="@dimen/marginSorting"
                    android:background="@drawable/rounded_spinner"
                    android:ems="10"
                    />
                <TextView
                    android:id="@+id/closeCategoryFilter"
                    style="@style/DetailsFontTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSorting"
                    android:layout_marginLeft="@dimen/marginSorting"
                    android:alpha="0.4"
                    android:text="x"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/datesFilterLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/SortLienarLayout">
            <Button
                android:id="@+id/startDateButtonInPostFilter"
                android:layout_width="@dimen/editTextButtonWidthSort"
                android:layout_height="@dimen/filerSortButtonsHeight"
                android:layout_marginLeft="@dimen/marginSorting"
                android:layout_marginTop="@dimen/marginSorting"
                android:background="@drawable/rounded_edittext"
                android:drawableRight="@drawable/calendar_image"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:hint="..."
                style="@style/DetailsFontValue"
                android:textAlignment="viewStart" />
            <Button
                android:id="@+id/endDateButtonInPostFilter"
                android:layout_width="@dimen/editTextButtonWidthSort"
                android:layout_height="@dimen/filerSortButtonsHeight"
                android:layout_marginLeft="@dimen/marginSortingSmall"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="@dimen/marginSorting"
                android:drawableRight="@drawable/calendar_image"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:hint="..."
                style="@style/DetailsFontValue"
                android:textAlignment="viewStart" />
            <TextView
                android:id="@+id/closeDateFilters"
                style="@style/DetailsFontTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSorting"
                android:layout_marginLeft="@dimen/marginSorting"
                android:alpha="0.4"
                android:text="x"
                />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSorting"
            android:paddingBottom="@dimen/spaceForBottomBar"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

        <Button
            android:id="@+id/postAddButtonAdmin"
            style="@style/ButtonSmallAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_big"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
