<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hepiplant.fragments.PlantsListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/plantFilterLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginSortingSmall"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/SortLinearLayout">

                <Spinner
                    android:id="@+id/filterPlantsSpinner"
                    android:layout_width="@dimen/list_item_height"
                    android:layout_height="@dimen/filerSortButtonsHeight"
                    android:layout_marginStart="@dimen/marginSortingSmall"
                    android:layout_marginLeft="@dimen/marginSortingSmall"
                    android:layout_marginTop="@dimen/filerSpinnerHeight"
                    android:background="@drawable/rounded_spinner"
                    android:drawableRight="@drawable/filter_icon"
                    android:fontFamily="@font/roboto"
                    android:text="Filtruj "
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/filterPlantsButton"
                    style="@style/ButtonSmallGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/filerSortButtonsHeight"
                    android:layout_marginStart="@dimen/marginSortingSmall"
                    android:layout_marginLeft="@dimen/marginSortingSmall"
                    android:layout_marginTop="@dimen/marginSorting"
                    android:text="Filtruj">

                </Button>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/nameFilterLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/SortLinearLayout"
            android:visibility="gone">

            <EditText
                android:id="@+id/nameEditTextInPlantFilter"
                android:layout_width="@dimen/categorySpinnerFilter"
                android:layout_height="@dimen/filerSortButtonsHeight"
                android:background="@drawable/rounded_edittext"
                android:layout_marginLeft="@dimen/marginSorting"
                android:layout_marginTop="@dimen/marginSorting"
                android:hint="Nazwa"
                style="@style/DetailsFontValue" />

            <TextView
                android:id="@+id/closeNameFilter"
                style="@style/DetailsFontTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSorting"
                android:layout_marginLeft="@dimen/marginSorting"
                android:alpha="0.4"
                android:text="x" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speciesFilterLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/SortLinearLayout"
            android:visibility="gone">

            <Spinner
                android:id="@+id/speciesSpinnerInPlantFilter"
                style="@style/DetailsFontValue"
                android:layout_width="@dimen/categorySpinnerFilter"
                android:layout_height="@dimen/filerSortButtonsHeight"
                android:layout_marginLeft="@dimen/marginSorting"
                android:layout_marginTop="@dimen/marginSorting"
                android:background="@drawable/rounded_spinner"
                android:ems="10" />

            <TextView
                android:id="@+id/closeSpeciesFilter"
                style="@style/DetailsFontTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSorting"
                android:layout_marginLeft="@dimen/marginSorting"
                android:alpha="0.4"
                android:text="x" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/locationFilterLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/SortLinearLayout"
            android:visibility="gone">

            <Spinner
                android:id="@+id/locationSpinnerInPlantFilter"
                style="@style/DetailsFontValue"
                android:layout_width="@dimen/categorySpinnerFilter"
                android:layout_height="@dimen/filerSortButtonsHeight"
                android:layout_marginLeft="@dimen/marginSorting"
                android:layout_marginTop="@dimen/marginSorting"
                android:background="@drawable/rounded_spinner"
                android:ems="10" />

            <TextView
                android:id="@+id/closeLocationFilters"
                style="@style/DetailsFontTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSorting"
                android:layout_marginLeft="@dimen/marginSorting"
                android:alpha="0.4"
                android:text="x" />

        </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plantsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSorting"
            android:paddingBottom="@dimen/spaceForBottomBar"
            android:visibility="visible"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantFilterLinearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>