<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/margin_small"
    android:layout_marginVertical="@dimen/margin_very_small"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_green">

        <TextView
            android:id="@+id/offerPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@drawable/price_rectangle"
            android:text="@string/post_price_holder"
            android:textAppearance="@style/ForumPriceFont"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offerLocationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sales_offer_location_holder"
                android:textAppearance="@style/ForumDateFont" />

            <TextView
                android:id="@+id/offerTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textAppearance="@style/ListItemTitleFont" />

            <TextView
                android:id="@+id/postAuthorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/title"
                android:textAppearance="@style/ListItemTitleFont" />

            <TextView
                android:id="@+id/offerTagsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_tags_holder"
                android:textAppearance="@style/ForumDateFont" />

            <TextView
                android:id="@+id/offerBodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:text="@string/body"
                android:textAppearance="@style/ListItemDescriptionFont" />

            <ImageView
                android:id="@+id/offerPhotoImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forum_photo_height"
                android:layout_marginVertical="@dimen/margin_small"
                android:elevation="@dimen/elevation_3sp"
                android:background="@drawable/rounded_square"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/plant_icon" />

            <TextView
                android:id="@+id/offerCommentsCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:text="@string/post_comments_holder"
                android:textAppearance="@style/ForumDateFont" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>